<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agro Enterprise</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/AE-logo.png" />
  </head>
  <body>
    <!--  Info -->
    <div class="container-fluid">
      <div class="row info">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
          <p class="lead">
            A community of farmers with shared passion and resources
          </p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5">
          <p class="lead">+234 805 050 5454 | agroenterprise@gmail.com</p>
        </div>
      </div>
    </div>

    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/AE-logo.png"/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ARTICLES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>

            <li class="nav-item">
              <button type="button" class="btn btn-primary">REGISTER</button>
            </li>

            <li class="nav-item">
              <button type="button" class="btn btn-outline-warning">
                SIGN IN
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="light" />
    <!--- Get Started -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-lg-6">
          <img src="./img/Group 369.png" class="img-fluid" />
        </div>

        <div class="col-lg-6">
          <div class="box">
            <p>Receive reliable funding to help boost your agrobusiness.</p>
            <h4>GET STARTED</h4>
            <form>
              <div class="inputBox">
                <input type="text" name="" required="" />
                <label>Email Address</label>
              </div>
              <div class="inputBox">
                <input type="text" name="" required="" />
                <label>Full Name</label>
              </div>

              <div class="inputBox">
                <input type="password" name="" required="" />
                <label>Choose Password</label>
              </div>

              <button type="button" class="btn btn-success btn-lg">
                Register
              </button>
            </form>
            <p>
              If you have an account, <a href=""><u>SIGN IN</u></a> here!
            </p>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-4" />

    <!--- About Us -->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">ABOUT US</h1>
        </div>
        <hr />

        <div class="col-12">
          <p class="lead">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est eopksio laborum. Sed ut
            perspiciatis unde omnis istpoe natus error sit voluptatem
            accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto beatae
            vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia
            voluptas sit aspernatur aut odit aut fugit, sedopk quia consequuntur
            magni dolores eos qui rationesopl voluptatem sequi nesciunt. Neque
            porro quisquameo est, qui dolorem ipsum quia dolor sit amet,
            eopsmiep consectetur, adipisci velit, seisud quia non numquam eius
            modi tempora incidunt ut labore et dolore wopeir magnam aliquam
            quaerat voluptatem eoplmuriquisqu
          </p>
        </div>
      </div>
    </div>

    <!--- Testimonials -->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-top="0" class="active"></li>
        <li data-target="#slides" data-slide-top="1"></li>
        <li data-target="#slides" data-slide-top="2"></li>
      </ul>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide.jpg" />
          <div class="carousel-caption">
            <h2 class="display-2">Testiomonials</h2>
            <div class="img-box m-auto">
              <img src="./img/value-1.jpg" class="w-150 rounded" />
            </div>

            <h6 class="m-1 text-light">FIRST SLIDE</h6>
            <p class="py-3 text-white">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est eopksio laborum. Sed ut
              perspiciatis unde omnis istpoe natus error sit voluptatem
              accusantium doloremque eopsloi laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunot explicabo. Neque porro quisquameo est,
              qui dolorem ipsum quia dolor sit amet, eopsmiep consectetur,
              adipisci velit, seisud quia non numquam eius modi tempora incidunt
              ut labore et dolore wopeir magnam.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide2.jpg" />
        </div>
        <div class="carousel-item">
          <img src="img/slide3.jpg" />
        </div>
      </div>
    </div>
    <hr class="my-4" />

    <!--- Social Media -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-12">
          <h2>CONNECT</h2>
        </div>
        <div class="col-12 social padding">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <hr class="light" />

    <!--- Footer -->
    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="img/AE-logo.png" />
            <hr class="light" />
            <p>+234 805 050 5454</p>
            <p>agroenterprise@gmail.com</p>
          </div>

          <div class="col-md-4">
            <hr class="light" />
            <h5>SERVICES</h5>
            <hr class="light" />
            <p>Contact Us</p>
            <p>Loan Plan</p>
            <p>Repayments</p>
            <p>Returns</p>
            <p>FAQ</p>
          </div>

          <div class="col-md-4">
            <hr class="light" />
            <h5>INFORMATION</h5>
            <hr class="light" />
            <p>About Agro Enterprise</p>
            <p>Work With Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>AE in the News</p>
          </div>

          <div class="col-12">
            <hr class="light-100" />
            <h5>&copy; Agro Enterprise</h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
